#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        ctrlaltdel {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <0 1 2>;
            require-prior-idle-ms = <120>;
            layers = <0>;
            timeout-ms = <200>;
        };

        Lenter {
            bindings = <&kp ENTER>;
            key-positions = <56 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mt F3 ESCAPE   &kp N1     &kp N2                 &kp N3         &kp N4         &mt HOME N5      &kp UP_ARROW     &mt END NUMBER_6  &kp N7    &kp N8     &kp N9           &kp N0         &kp BACKSPACE
&kp TAB         &kp Q      &kp W                  &kp E          &kp R          &mt PAGE_UP T    &kp DOWN_ARROW   &mt PAGE_DOWN Y   &kp U     &kp I      &kp O            &kp P          &kp BSLH
&kp C_AC_SAVE   &kp A      &kp S                  &kp D          &kp F          &mt MINUS G      &kp LEFT_ARROW   &mt EQUAL H       &kp J     &kp K      &kp L            &kp SEMI       &kp APOS
&kp LEFT_SHIFT  &kp Z      &kp X                  &mt K_COPY C   &mt K_PASTE V  &kp B            &kp RIGHT_ARROW  &kp N             &kp M     &kp COMMA  &kp DOT          &kp FSLH       &kp ENTER
&kp LG(LS(S))   &kp LCTRL  &mt LEFT_ALT LEFT_GUI  &mt TAB ENTER  &kp SPACE      &kp BACKSPACE    &kp ENTER        &lt 1 RIGHT_GUI   &lt 2 F2  &kp DEL    &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4    &kp F5      &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10           &trans
&mkp MB4    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp MB4    &mmv MOVE_DOWN   &kp PG_UP  &kp END   &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &trans     &trans     &trans     &trans    &trans      &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans     &trans     &trans     &trans    &trans      &mmv MOVE_RIGHT  &trans     &trans    &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans     &trans     &trans     &trans    &trans      &mkp LCLK        &trans     &trans    &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR      &bt BT_CLR_ALL   &trans           &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB    &out OUT_BLE     &trans           &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans          &trans           &trans           &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
        };
    };
};
